# lemall

./: README.md
db/: lemall.sql
dianshang/css/cssa/: index.css
dianshang/home/: home.html  home1.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  sort.html  success.html
dianshang/js/: address.js  jquery.js
dianshang/js/jsa/: index.js
dianshang/js/localjs/: cart.js  information.js  order.js  pay.js  user.js
dianshang/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
lemall/: .gitignore  pom.xml
lemall/src/main/java/com/zzzl/lemall/: LemallApplication.java
lemall/src/main/java/com/zzzl/lemall/config/: AlipayConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
lemall/src/main/java/com/zzzl/lemall/controller/: CartController.java  CategoryController.java  DeliveryAddressController.java  IndexController.java  NavigationController.java  OrderController.java  PaymentController.java  PropertyController.java  StatisticsController.java  UserController.java
lemall/src/main/java/com/zzzl/lemall/domain/: Cart.java  Collect.java  CollectExample.java  Ctegory.java  CtegoryExample.java  DeliveryAddress.java  DeliveryAddressExample.java  Good.java  GoodData.java  GoodDataImg.java  GoodDetails.java  GoodDetailsExample.java  GoodExample.java  Orderitem.java  Orders.java  Property.java  PropertyExample.java  Review.java  ReviewExample.java  Sizes.java  Trace.java  TraceExample.java  User.java  UserExample.java  Valuess.java  Vendor.java  VendorExample.java
lemall/src/main/java/com/zzzl/lemall/mapper/: CartMapper.java  CollectMapper.java  CtegoryMapper.java  DeliveryAddressMapper.java  GoodDataImgMapper.java  GoodDataMapper.java  GoodDetailsMapper.java  GoodMapper.java  OrderitemMapper.java  OrdersMapper.java  PropertyMapper.java  ReviewMapper.java  SizesMapper.java  TraceMapper.java  UserMapper.java  ValuessMapper.java  VendorMapper.java
lemall/src/main/java/com/zzzl/lemall/service/: CartService.java  CategoryService.java  DeliveryAddressService.java  GoodDataService.java  GoodDetailsService.java  GoodService.java  HouTaiService.java  OrderService.java  PropertyService.java  ReviewService.java  StatisticsService.java  UserService.java
lemall/src/main/java/com/zzzl/lemall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  DeliveryAddressServiceImpl.java  GoodDataServiceImpl.java  GoodDetailsServiceImpl.java  GoodServiceImpl.java  HouTaiServiceImpl.java  OrdersServiceImpl.java  PropertyServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceimpl.java  UserServiceImpl.java
lemall/src/main/java/com/zzzl/lemall/util/: TestGenerator.java
lemall/src/main/resources/: application.properties  application.yml  log4j2.xml  mbg.xml
lemall/src/main/resources/mappers/: CartMapper.xml  CollectMapper.xml  CtegoryMapper.xml  DeliveryAddressMapper.xml  GoodDataImgMapper.xml  GoodDataMapper.xml  GoodDetailsMapper.xml  GoodMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  PropertyMapper.xml  ReviewMapper.xml  SizesMapper.xml  TraceMapper.xml  UserMapper.xml  ValuessMapper.xml  VendorMapper.xml
lemall/src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.all.min.js
lemall/src/main/resources/static/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
lemall/src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
lemall/src/main/resources/static/static/h-ui/css/: H-ui.min.css
lemall/src/main/resources/templates/: index.html  login.html  welcome.html
lemall/src/main/resources/templates/admin/: admin-list.html
lemall/src/main/resources/templates/charts/: charts-1.html  charts-4.html  charts-5.html
lemall/src/main/resources/templates/order/: order-item.html  order-list0.html  order-list1.html  order-list2.html
lemall/src/main/resources/templates/product/: product-add.html  product-list.html  product-update.html
lemall/src/main/resources/templates/user/: user-add.html  user-del.html  user-list.html  user-update.html
lemall/src/test/java/com/zzzl/lemall/: CollectTest.java  DeliveryAddressTest.java  Demo.java  LemallApplicationTests.java  ctegoryTest.java  goodDataTest.java  houtaiTest.java  indexTest.java
